{
  "migrate-history": [
    "cloud-function"
  ],
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 1920,
  "design-resolution-height": 1080,
  "fit-width": true,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1640599639306,
  "start-scene": "ce62e6c3-1f59-4fd9-a278-c5950f7ea33e"
}
